-> main


=== main ===

Halt!! #portrait:BlueKnight
State your name and business
+[(truth) I am Akeru and I have come to speak to your king]
    What do you have to say to the mighty BLUE KING!
    
    ++[I wish to aquire his crown so that we may save humanity]
        Our king has never parted with his crown but you may enter and make your case
        -> END
    ++[I wish to challenge him for the right to rule the blue kingdom]
        blasphemy!! Prepare to die heretic
        -> END
    
+[(lie) I am Greg and I am a traveling jester here to entertain the king]
    Oh you are a jester huh? Where is your funny hat then?
    
    ++[It is right here]
        That hat is not nearly funny enough. Kill the imposter
        -> END

    ++[I was ambushed by wolves in the woods they ... ate it]
        My appologies sir jester. I have heard there are wolves in the deep woods. You may pass
        -> END