-> main


=== main ===
    What do you want? Can't you see im pondering here? #portrait:Wizard
    + [Can I have some money]
        No you can't have any money, I spent my last coin at the casino betting on 17 black
        -> END
    + [Can you tell me about this town?]
        Uhhh... it has a casino somewhere. Although I can't remember where it is...
        -> END
    + [Why are you pondering?]
        It't an old wizard trick, the more you ponder, the greater the wizard you are
        -> END
        
        